server.port=8081
server.error.include-message=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://${DB_IP}:${DP_PORT:5432}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# jwt
app.jwtSecret = A26E7786C3B63DA1E326B98D5BE682A819C97A2C798BFF918BC874133EF85216
app.jwtExpirationInMs = 36000000
app.front.address=http://localhost:8080

#logger
logging.level.com.wasacz.hfms=debug

app.receipt.storage.path=${STORAGE_PATH}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#properties to create example user
recreateExampleUser=${CREATE_EXAMPLE_USER}